


########################################### Readin
$ cat myfile
one
two

$ python
>>> with open('myfile2','r') as f:
...   f.read()
...
'one\ntwo\n'

>>> with open('myfile2','r') as f:
...   for line in f: print line
...
one
two

>>> with open('myfile2','r') as f:
...   data=f.read()
...
>>> data
'one\ntwo\n'
>>> print data
one
two

########################################### Writing
# python
>>> with open('myfile','w') as f:
...   f.write('Jona\n')
...
>>> import subprocess
>>> subprocess.call('cat myfile',shell=True)
Jona
0

>>> with open('myfile','w') as f:
...   f.write('Isi\n')

>>> subprocess.call('cat myfile',shell=True)
Isi
0

>>> with open('myfile','w') as f:
...   f.write('Jona\n')

>>> with open('myfile','a') as f:
...   f.write('Isi\n')

>>> subprocess.call('cat myfile',shell=True)
Jona
Isi


>>> var="jona\nisi\n"
>>> with open('myfile','w') as f:
...   f.write(var)
...
>>>
vagrant@node1-ubuntu:~/python-challenge$ cat myfile
jona
isi
